<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philanthropy X</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <div class="parent">
      <img class="logo_pic" src="./img/IMAGE (6).jpg" alt="log" />
      <ul class="items">
        <li>Home</li>
        <li>About</li>
        <li>Pages</li>
      </ul>
      <div class="logo">
        <img class="logo_pic2" src="./img/Frame.jpg" alt="logo2" />
        <button class="btn">Donate now</button>
      </div>
    </div>
    <hr
      style="margin: 0; height: 1px; width: 1240px; background-color: #f0ece8"
    />
    <div class="page1">
      <hr />
      <h3>Giving help to those who need it</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
        phasellus mollis sit aliquam sit nullam.
      </p>
      <div>
        <button class="btn_1">Donate now</button>
        <button class="btn_2">About our charity</button>
      </div>
      <img class="pic_page1" src="./img/IMAGE.jpg" alt="pic_page1" />
    </div>
    <div class="page2">
      <img style="margin-top: 75px" src="./img/Frame (4).jpg" alt="200" />
      <img style="margin-top: 75px" src="./img/50kk.jpg" alt="50" />
      <img style="margin-top: 75px" src="./img/Frame (2).jpg" alt="370" />
      <img style="margin-top: 75px" src="./img/Frame (3).jpg" alt="100+" />
    </div>
    <hr
      style="height: 1px; width: 1050px; background-color: black; margin: 0"
    />

    <div class="page3">
      <div class="sheet3">
        <p>About us</p>
        <h3>We are here to support vulnerable communities</h3>
        <span
          >Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua molestie a iaculis
          at erat pellentesque adipiscing commodo elit at.</span
        >
        <img src="./img/IMAGE (2).jpg" alt="a girl" />
        <img src="./img/IMAGE (3).jpg" alt="a teacher" />
      </div>
      <div class="sheet3_2">
        <div class="btn3">
          <button class="btn_1">Donate now</button>
          <button class="btn_3">About us</button>
        </div>
        <img class="pic_children" src="./img/IMAGE (1).jpg" alt="children" />
        <span>
          Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et
          netus et malesuada fames urna nec tincidunt praesent semper feugiat
          metus aliquam eleifend mi in nulla posuere sollicitudin pretium aenean
          pharetra magna ac placerat.
        </span>
        <div class="pic_page3">
          <img src="./img/Frame (5).jpg" alt="pic" />
          <img src="./img/Frame (6).jpg" alt="pic" />
          <img src="./img/Frame (7).jpg" alt="pic" />
        </div>
      </div>
    </div>

    <div class="page4">
      <p>Our Results</p>
      <h3>Take a look at the big impact we have done</h3>
      <div class="list4">
        <img src="./img/Frame (12).jpg" alt="page4_picture" />
        <img src="./img/Frame (12).jpg" alt="page4_picture" />
        <img src="./img/Frame (10).jpg" alt="page4_picture" />
        <img src="./img/Frame (9).jpg" alt="page4_picture" />
      </div>
      <button class="btn_1">Donate now</button>
      <img class="pic_page4" src="./img/IMAGE (7).jpg" alt="new_picture" />
    </div>

    <div class="page5">
      <h4>Take a look at our video</h4>
      <h3>We have helped over 200 vulnerable communities worldwide</h3>
      <div>
        <button class="btn_1">Donate now</button>
        <button class="btn_2">About our charity</button>
      </div>
      <img class="pic_page5" src="./img/framm.jpg" alt="video" />
    </div>
    <div class="page6">
      <div class="sheet6">
        <div class="list6">
          <h4>The goal and mission behind</h4>
          <p>
            Cursus metus aliquam eleifend mi in nulla posuere faucibus interdum
            posuere lorem ipsum dolor sit amet hendrerit dolor magna eget est
            lorem. Auctor urna nunc id cursus metus aliquam eleifend. Dictumst
            quisque sagittis purus sit amet volutpat consequa.
          </p>
        </div>
        <div class="list6">
          <h4>How our charity got started</h4>
          <p>
            Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et
            netus et malesuada fames urna nec tincidunt praesent semper feugiat
            metus aliquam eleifend mi in nulla posuere sollicitudin pretium
            aenean pharetra magna ac placerat.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
